<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nirvel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

    <header class="header">
        <div class="header_wrap"> <!--Общая обертка всего хедера-->

            <div class="header_top_wrap"><!--Общая обертка верхней части хедера-->
                <div class="header_left_block"><img src="img/foto/logo.png" alt="Логотип"></div>


                    <div class="header_right_block">
                        <div class="header_right_flex_wrap">
                        <div class="header_mail">info@nirvel.ru</div>
                        <div class="header_site">nirvel.ru</div>
                        </div>
                    <div class="header_Telefon">+7(495)123-45-67</div>
                </div>
            </div>

            <div class="header-medium"></div>  <!--Центральная линия хедера-->

            <div class="header_bottom"> <!--Низ хедера с иконками-->
                <div class="header_bottom_item">
                    <div class="header_bottom_icon"><img src="../img/icons/profits.png" alt="1"></div>
                    <div class="header_bottom_text">Высокая маржинальность</div>
                </div>
                <div class="header_bottom_item">
                    <div class="header_bottom_icon"><img src="../img/icons/vip.png" alt="1"></div>
                    <div class="header_bottom_text">Эксклюзивные условия</div>
                </div>
                <div class="header_bottom_item">
                    <div class="header_bottom_icon"><img src="../img/icons/delivery-truck.png" alt="1"></div>
                    <div class="header_bottom_text">Развитая логистка</div>
                </div>
                <div class="header_bottom_item">
                    <div class="header_bottom_icon"><img src="../img/icons/scissor-and-comb.png" alt="1"></div>
                    <div class="header_bottom_text">Технологическая поддержка</div>
                </div>
            </div>
        </div>
    </header>


<section class="about_brand">
    <div class="about_brand_text">
        <div class="about_brand_text_h1">NIRVEL PROFESSIONAL</div>
        <div class="about_brand_text_txt">Испанская профессиональная косметика бизнес-класса по демократичной цене. </div>
        <div class="about_brand_text_list">
            <ul>
                <li>География бренда 40+ странах мира</li>
                <li>10 000+ салонов используют в РФ</li>
                <li>10+ профессиональных линий косметики</li>
            </ul>
        </div>
        <button class="button button_color--white">СТАТЬ НАШИМ ПАРТНЕРОМ</button>
    </div>
</section>

    <section class="product">
        <div class="product_wrap">
            <div class="product_h2">ПРОДУКЦИЯ NIRVEL PROFESSIONAL</div>
            <div class="product_h1">Широкий ассортимент продукции и эксклюзивных процедур</div>
            <div class="product_slider">
                <div class="product_image"></div>
                <div class="product_info">
                    <div class="product_info--h2">ОКРАШИВАНИЕ ВОЛОС</div>
                    <div class="product__list">
                        <ul class="product_info--list">
                            <li>5 серий красителей </li>
                            <li>от 189 руб. стоимость РРЦ</li>
                            <li>адаптация косметики для РФ</li>
                        </ul></div>
                    <button class="button button_color--gray">НА ОФИЦИАЛЬНЫЙ САЙТ</button>
                </div>
            </div>
        </div>
    </section>

    <section class="palette">
        <div class="palett__wrap">
            <div class="palett__wrap__item">
            <button class="palett__wrap--btn">ArtX</button>
            <button class="palett__wrap--btn">Nature</button>
            <button class="palett__wrap--btn">Homme</button>
            <button class="palett__wrap--btn">Nutre Color</button>
            <button class="palett__wrap--btn">Deco</button>
            </div>
        </div>

        <div class="palett__info__h2">ПАЛИТРА КРАСИТЕЛЕЙ ARTX</div>
        <div class="pallet__wrap__text">
            <div class="palett__img"><img src="img/foto/image_1.png" alt="1"></div>
            <div class="palett__text">
                <div class="palett__text--h2">Перманентный краситель<hr class="dvdr"></div>
                <div class="palett__text--recipe">
                   <span class="txt--br">Палитра:</span> 120+ оттенков.<br>
                    <span class="txt--br">Объем:</span> 60/100 мл.<br>
                    <span class="txt--br">Пропорция:</span> 1:1,5 (100 мл. красителя + 150 мл. окислителя)
                </div>
                <div class="palett__text--decr">Уникальная формула красителя ArtX
                    обеспечивает глубокое проникновение пигментов, которая дает 100%
                    покрытие седины и длительную стойкость цвета. Ухаживающие компоненты защищают
                    волосы во время окрашивания, гарантируют великолепное качество, мягкость, блеск волос. </div>
                <button class="button button_color--gray">СКАЧАТЬ PDF ПАЛИТРЫ</button>
            </div>
        </div>

    </section>

    <section class="exclusive">
        <div class="exclusive__text">ПОЛУЧИТЕ ЭКСКЛЮЗИВНЫЕ УСЛОВИЯ НА ПЕРВЫЙ ЗАКАЗ</div>
        <div class="exclusive__text__button"><button class="button button_color--gray">СТАТЬ НАШИМ ПАРТНЕРОМ</button></div>
    </section>

   <section class="facts">
       <div class="facts__wrap">
       <div class="facts__h2">ФАКТЫ О ПРОДУКТАХ NIRVEL PROFESSIONAL</div>

           <div class="facts__wrap__items facts__items--mt">
            <div class="facts__item">
                <div class="facts__icon"><img src="../img/icons/winner.png" alt="1"></div>
                <div class="facts__caption">Высокое качество используемого сырья</div>
                <div class="facts__text">Продукция имеет 3 международных сертификата качества: ISO 9001, FDA, <br>ISO 14001.</div>
            </div>


            <div class="facts__item"><div class="facts__icon"><img src="../img/icons/flask.png" alt="1"></div>
                <div class="facts__caption">Продукция гипоаллергенная</div>
                <div class="facts__text">На 98% отдушки состоят из органических компонентов</div>
            </div>


            <div class="facts__item"><div class="facts__icon"><img src="../img/icons/water-drop.png" alt="1"></div>
                <div class="facts__caption">Использование SLS и SLES сведино к минимуму</div>
                <div class="facts__text">В большинстве продуктов в составе отсутствуют лаурил сульфат натрия и натрий лаурет сульфат.</div>
            </div>
            
        </div>

           <div class="facts__wrap__items facts__items--mb">
               <div class="facts__item">
                   <div class="facts__icon"><img src="../img/icons/profits-big.png" alt="1"></div>
                   <div class="facts__caption">Высокая<br>маржинальность</div>
                   <div class="facts__text">Наша партнерская программа позволяет иметь маржинальность продукции от 50%.</div>
               </div>


               <div class="facts__item"><div class="facts__icon"><img src="../img/icons/packages.png" alt="1"></div>
                   <div class="facts__caption">Широкий<br>ассортимент</div>
                   <div class="facts__text">Каталог продукции содержит 500+ восстребованных продукта и салонных процедур.</div>
               </div>


               <div class="facts__item"><div class="facts__icon"><img src="../img/icons/donation.png" alt="1"></div>
                   <div class="facts__caption">Продукция адаптирована<br>для российского рынка</div>
                   <div class="facts__text">Лаборатория бренда учитывает особенности “рссийских волос” и вносит изменения в формулы продукции. </div>
               </div>

           </div>
       </div>
       </div>

   </section>

       <section class="sertifed">
           <div class="sertifed__h1">Вся продукция сертифицирована</div>
           <div class="sertifed__h2">и имеет все необходимые разрешительные документы!</div>
       </section>

    <section class="offer">
        <div class="offer_h2">ДЛЯ КОГО НАШЕ ПРЕДЛОЖЕНИЕ</div>
        <div class="offer__wrap">
            <div class="offer__left-column">
                <div class="offer__item">
                    <div class="offer__icon">1</div>
                    <div class="offer__caption">Для салонов и студий красоты</div>
                    <div class="offer__text">Тем кто заботится о своейрепутации и использует качественные материалы.</div>
                </div>
                <div class="offer__item">
                    <div class="offer__icon">2</div>
                    <div class="offer__caption">Для магазинов и интернет-магазинов</div>
                    <div class="offer__text">Тем кто хочет увеличить ассортимент продукции имеющий стабильный спрос</div>
                </div></div>

            <div class="offer__center-column"><img src="img/foto/rectangle.png" alt="1"></div>

            <div class="offer__right-column">
                <div class="offer__item offer__item-right">
                <div class="offer__icon">3</div>
                <div class="offer__caption offer_right">Для салонов и студий красоты</div>
                <div class="offer__text offer_right">Тем кто заботится о своейрепутации и использует качественные материалы.</div>
            </div>
                <div class="offer__item offer__item-right">
                    <div class="offer__icon">4</div>
                    <div class="offer__caption offer_right">Для магазинов и интернет-магазинов</div>
                    <div class="offer__text offer_right">Тем кто хочет увеличить ассортимент продукции имеющий стабильный спрос</div>
                </div></div></div>
        </div>

    </section>

    <section class="reasons">

        <div class="facts__wrap modify--bacground">
            <div class="facts__h2">6 ПРИЧИН ПОЧЕМУ СТОИТ СОТРУДНИЧАТЬ С НАМИ</div>

            <div class="facts__wrap__items facts__items--mt">
                <div class="facts__item">
                    <div class="facts__icon modify--icon"><img src="../img/icons/vip-card-b.png" alt="1"></div>
                    <div class="facts__caption">Мы эксклюзивный представитель</div>
                    <div class="facts__text">Мы являемся эксклюзивным представителем бренда Nirvel Professional на территории России</div>
                </div>


                <div class="facts__item"><div class="facts__icon modify--icon"><img src="../img/icons/supplies-b.png" alt="1"></div>
                    <div class="facts__caption">Товар<br>в наличии</div>
                    <div class="facts__text">Имеем складские помещения общей площадью более 1000 м.2, что позволяет нам поддерживать необходимый уровень остатков</div>
                </div>


                <div class="facts__item"><div class="facts__icon modify--icon"><img src="../img/icons/order-b.png" alt="1"></div>
                    <div class="facts__caption">Удобство оформления заказов</div>
                    <div class="facts__text">Вы можете оформлять заказы по телефону, email, а так же через сайт компании в личном кабинете</div>
                </div>

            </div>

            <div class="facts__wrap__items facts__items--mb">
                <div class="facts__item">
                    <div class="facts__icon modify--icon"><img src="../img/icons/delivery-truck-b.png" alt="1"></div>
                    <div class="facts__caption">Развитая<br>логистика</div>
                    <div class="facts__text">Доставка подукции осуществляется как собственной курьерской службой, так и партнерскими службами по всей территории РФ</div>
                </div>


                <div class="facts__item"><div class="facts__icon modify--icon"><img src="../img/icons/service-b.png" alt="1"></div>
                    <div class="facts__caption">Развитый<br>технологический сервис</div>
                    <div class="facts__text">Профессиональный штат технологов на территории РФ и развитая система обучения</div>
                </div>


                <div class="facts__item"><div class="facts__icon modify--icon"><img src="../img/icons/vip-b.png" alt="1"></div>
                    <div class="facts__caption">Эксклюзивные условия для дистрибьюторов</div>
                    <div class="facts__text">Достойный заработок, единая ценовая политика, охрана интересов каждого дистрибьютара</div>
                </div>

            </div>
        </div>
        </div>

    </section>

    <section class="form">

        <div class="form__input">
            <div class="form__h2">НАЧАТЬ СОТРУДНИЧЕСТВО</div>
            <div class="form__caption">Оставь заявку сейчас и получи скидку <span class="form-bold">до 25%</span> на первый заказ.</div>
            <div class="form__name">Ваше имя<hr class="dvdr"></div>
            <div class="form__input__style">Ваш номер телефона<hr class="dvdr"></div>
            <div class="form__input__style">Ваш e-mail<hr class="dvdr"></div>
            <div class="form__input__style">Кто вы<hr class="dvdr"></div>
            <div class="form__margin"></div>
            <button class="button button__style_form">НАЧАТЬ СОТРУДНИЧЕСТВО</button>
        </div>
        <div class="form__image"><img src="img/foto/form.png" alt="1"></div>
    </section>


    <section class="escort">
        <div class="escort__wrap">
            <div class="escort__image"><img src="img/foto/escort.png" alt="2"></div>
            <div class="escort__text">
                <div class="escort__h2">ОБУЧАЕМ, ПРЕДОСТАВЛЯЕМ, ПОМОГАЕМ<hr class="dvdr_b"></div>
                <div class="escort_item escort__icon_first">
                    <div class="escort__icon"><img src="../img/icons/seminar.png" alt="seminar"></div>
                    <div class="escort__caption">ПРАКТИЧЕСКАЯ ОТРАБОТКА<br>В СОВРЕМЕННОЙ СТУДИИ
                    </div></div>
                <div class="escort_item">
                    <div class="escort__icon"><img src="../img/icons/laptop.png" alt="seminar"></div>
                    <div class="escort__caption">ПРОВЕДЕНИЕ ВЕБИНАРОВ ТЕХНОЛОГАМИ<br>БРЕНДА</div></div>
                <div class="escort_item">
                    <div class="escort__icon"><img src="../img/icons/consulting.png" alt="seminar"></div>
                    <div class="escort__caption">ONLINE-КОНСУЛЬТАЦИИ ПО РАБОТЕ<br>С ПРОДУКТАМИ</div></div>
                <div class="escort_item">
                    <div class="escort__icon"><img src="../img/icons/brochure.png" alt="seminar"></div>
                    <div class="escort__caption">ПЕЧАТНЫЕ ОБРАЗОВАТЕЛЬНЫЕ<br>МАТЕРИАЛЫ</div></div>
                <div class="escort_item">
                    <div class="escort__icon"><img src="../img/icons/online-learning.png" alt="seminar"></div>
                    <div class="escort__caption">ОБУЧАЮЩАЯ ONLINE-ПЛАТФОРМА</div></div>
            </div>
        </div>

    </section>

    <section class="call-me">
       <div class="call__me__wrap">

           <div class="call-me__h2 form__margin">ЕЩЕ ОСТАЛИСЬ ВОПРОСЫ?</div>
            <button class="button button_color--gray button__margin-left">ЗАДАТЬ ВОПРОС</button>
       </div>

    </section>

    <footer class="footer">
            <div class="contacts">
                <div class="contacts__h2">НАШИ КОНТАКТЫ</div>
                <div class="company__name">Компания <span class="form-bold">ООО "ИГРО"</span> - Эксклюзивный дистрибьютор марки <span class="form-bold">Nirvel Professional</span> в России.</div>
                <div class="company__adress">109518, Россия, г. Москва, Грайвороновская ул., д. 4, стр. 2</div>
                <div class="company__telefon">+7 (495) 109-33-33 (Многоканальный)<br>
                    +7 (495) 988-58-59 (Многоканальный)
                    <br>
                    <br>
                    info@igrobeauty.ru</div>
                <div class="work__grafik">Прием заказов и консультации по телефону<br>
                    Пн.-Пт. с 09:00 до 19:00<br>
                    Суббота с 10:00 до 17:00</div>
                <div class="footer__icon__wrap">
                    <div class="footer__icon"><img src="/img/icons/vk.png" alt="vk"></div>
                    <div class="footer__icon"><img src="/img/icons/facebook.png" alt="vk"></div>
                    <div class="footer__icon"><img src="/img/icons/instagram.png" alt="vk"></div>
                    <div class="footer__icon"><img src="/img/icons/youtube.png" alt="vk"></div>
                </div>
                <div class="footer__site margin__mod">NIRVEL.RU</div>
                <div class="footer__site">IGROBEAUTY.RU</div>
            </div>
    </footer>
    </body>
</html>
